# PicArtApp-POS

./: .gitignore  README.md  pom.xml
src/main/java/com/chumbok/pos/: Application.java
src/main/java/com/chumbok/pos/conf/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  SecurityConfiguration.java
src/main/java/com/chumbok/pos/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/chumbok/pos/controller/: CategoryController.java  CustomerController.java  InventoryController.java  LoginController.java  ProductController.java  RentaController.java  ReportsController.java  ReturnVoucherController.java  StockController.java  UserController.java  VentaController.java
src/main/java/com/chumbok/pos/dto/: CarritoDTO.java  CustomerDTO.java  DateDTO.java  InventoryDTO.java  MonthDTO.java  PagesDTO.java  ProductDTO.java  ProductWithStockQuantity.java  RentaDTO.java  ReportDTO.java  ReturnVoucherDTO.java  StockDTO.java  UserDTO.java  UserSalesDTO.java  UserWithoutPassword.java  VentaDTO.java
src/main/java/com/chumbok/pos/entity/: Category.java  Customer.java  Product.java  Renta.java  ReturnVoucher.java  Role.java  Stock.java  User.java  Venta.java
src/main/java/com/chumbok/pos/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  RentaRepository.java  ReturnVoucherRepository.java  StockRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/chumbok/pos/service/: CategoryService.java  CategoryServiceLive.java  CustomerService.java  CustomerServiceLive.java  ProductService.java  ProductServiceLive.java  RentaService.java  RentaServiceLive.java  ReturnVoucherService.java  ReturnVoucherServiceLIve.java  StockService.java  StockServiceLive.java  UserService.java  UserServiceLive.java  VentaService.java  VentaServiceLive.java
src/main/java/com/chumbok/pos/utility/: DateConversion.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/static/css/: carousel.css  main.css  style.css
src/main/resources/static/js/: g.js  p.js
src/main/resources/templates/: ProductRentPagination.html  RentDetail.html  Users.html  addCategory.html  addRentas.html  addStock.html  addVentas.html  customerList.html  error.html  header.html  home.html  image.html  inventoryMain.html  login.html  product.html  productList.html  productListPagination.html  productListRent.html  productListSale.html  productPagination.html  productSalePagination.html  registration.html  registrationClient.html  registrationMain.html  rentList.html  rentasReport.html  reportMain.html  restStock.html  returnList.html  returnMain.html  returnVoucher.html  showProducts.html  stockPagination.html  userList.html  ventasReport.html  viewRenta.html  viewRentaVoucher.html
src/main/resources/templates/layouts/: main.html
